{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Cognite Data Fusion app",
  "id": "cognite-app",

  "info": {
    "description": "Cognite Data Fusion Grafana App Plugin",
    "author": {
      "name": "Cognite",
      "url": "https://cognite.com"
    },
    "keywords": ["cognite", "App", "3D Model"],
    "logos": {
      "small": "img/CDF_logo.svg",
      "large": "img/CDF_logo.svg"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/cognitedata/cognite-grafana-datasource"
      },
      {
        "name": "Apache License",
        "url": "https://github.com/cognitedata/cognite-grafana-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "includes": [
    {
      "type": "datasource",
      "name": "CDF datasource"
    },
    {
      "type": "panel",
      "name": "CDF 3D Model"
    },
    {
      "type": "panel",
      "name": "Vis Node Graph"
    }
  ],

  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "grafanaVersion": "7.0.0",
    "plugins": []
  }
}
