{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Cognite 3d Models",
  "id": "cognite-3d-model",
  "info": {
    "description": "cognite 3D model support",
    "author": {
      "name": "Cognite",
      "url": "https://cognite.com"
    },
    "keywords": [
      "3D Models",
      "cognite",
      "reveal"
    ],
    "logos": {
      "small": "img/CDF_logo.svg",
      "large": "img/CDF_logo.svg"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/cognitedata/cognite-grafana-datasource"
      },
      {
        "name": "Apache License",
        "url": "https://github.com/cognitedata/cognite-grafana-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}